# ms-maching

./: .gitignore  dockerfile  pom.xml
src/main/java/com/ms_maching/ms_maching/: MsMachingApplication.java
src/main/java/com/ms_maching/ms_maching/ChainofResponsibility/: AreaHandler.java  HabilidadesHandler.java  IdiomasHandler.java  MatchContext.java  MatchHandler.java  SalarioHandler.java
src/main/java/com/ms_maching/ms_maching/ChainofResponsibility/Controller/: MatchingController.java
src/main/java/com/ms_maching/ms_maching/ChainofResponsibility/Dto/: MatchDataResponse.java  MatchDetailResponse.java  MatchItem.java  SalarioMatch.java  UsuarioDto.java  VacanteDto.java
src/main/java/com/ms_maching/ms_maching/ChainofResponsibility/Repository/: MatchingRepository.java  MatchingRepositoryImpl.java
src/main/java/com/ms_maching/ms_maching/ChainofResponsibility/Service/: MatchService.java
src/main/java/com/ms_maching/ms_maching/ChainofResponsibility/model/: MatchArea.java  MatchDetalle.java  MatchSalario.java
src/main/java/com/ms_maching/ms_maching/Dto/: MatchDataResponse.java  MatchDetailResponse.java  MatchItem.java  SalarioMatch.java  UsuarioDto.java  VacanteDto.java  VacanteRequest.java
src/main/java/com/ms_maching/ms_maching/Websocket/DTOs/: ChatMessageRequest.java  ConversacionDTO.java  MensajeDTO.java  WebSocketMessage.java
src/main/java/com/ms_maching/ms_maching/Websocket/configuration/: WebSocketChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/ms_maching/ms_maching/Websocket/controllers/: ChatController.java  ChatWebSocketController.java
src/main/java/com/ms_maching/ms_maching/Websocket/model/: Conversacion.java  Mensaje.java
src/main/java/com/ms_maching/ms_maching/Websocket/repository/: ConversacionRepository.java  MensajeRepository.java
src/main/java/com/ms_maching/ms_maching/Websocket/service/: ConversacionService.java  MensajeService.java  conversacion.java
src/main/java/com/ms_maching/ms_maching/auth/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ms_maching/ms_maching/auth/controller/: AuthController.java
src/main/java/com/ms_maching/ms_maching/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/ms_maching/ms_maching/auth/model/: Empresa.java  Rol.java  User.java
src/main/java/com/ms_maching/ms_maching/auth/repository/: EmpresasRepositor.java  RolRepository.java  UserRepository.java
src/main/java/com/ms_maching/ms_maching/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ms_maching/ms_maching/controllers/: VacanteController.java
src/main/java/com/ms_maching/ms_maching/repository/: VacanteRepository.java
src/main/java/com/ms_maching/ms_maching/services/: VacanteService.java
src/main/resources/: application.properties
src/test/java/com/ms_maching/ms_maching/: MsMachingApplicationTests.java
