spring.application.name=ms-maching
server.port=8082


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?preparedStatementCacheQueries=0&preparedStatementCacheSizeMB=0
spring.datasource.username=postgres.ghuwctgmwzlrtoqzacqt
spring.datasource.password=+mg#rfrU2&9iHS2

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=maching
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.auto-commit=True
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

spring.cloud.discovery.enabled=false
eureka.client.enabled=false
jwt.secret=66f7a641bfd54843861382807f5b5c1bd065100dbaaa9f206afee62b39b1ee43